1669097246481	Rename resource 'list.html'
1669097250025	Rename resource 'modify.html'
1669097253897	Rename resource 'view.html'
1669097258023	Rename resource 'write.html'
1669097263568	Rename resource 'findId.html'
1669097266921	Rename resource 'findIdResult.html'
1669097270513	Rename resource 'findPw.html'
1669097274128	Rename resource 'findPwChange.html'
1669097276987	Rename resource 'findPwChange.jspl'
1669097280079	Rename resource 'login.html'
1669097283920	Rename resource 'register.html'
1669097287512	Rename resource 'terms.html'
1669097676166	Move '_header.jsp' to 'webapp'
1669098324700	Rename package 'kr.co.jboard2.contrller.user'
1669098373802	Delete element
1669098431500	Rename package 'kr.co.jboard2.contrller'
1669098453890	Rename package 'kr.co.jboard2.contrller.user'
1669098459782	Rename package 'kr.co.jboard2.dao'
1669098516901	Delete element
1669098519948	Delete element
1669098969821	Rename type 'LoginContriller'
1669099272811	Delete element
1669099690611	Delete element
1669100940573	Delete element
1669100947926	Delete element
1669104888355	Rename package 'kr.co.jboard2.service'
1669106511106	Delete element
1669106512477	Delete element
1669106573490	Delete element
1669106588289	Delete element
1669107906603	Delete element
1669113833674	Delete element
1669195353646	Delete element
1669285041401	Delete element
1669361521246	Move compilation unit
1669361525334	Delete element
1669361529853	Rename package 'kr.co.jboard2.service.user'
1669371717657	Move 'file' to 'WEB-INF'
1669371772973	Move 'file' to 'webapp'
