1669619391806	Rename resource 'index.html'
1669619410239	Rename resource 'market.html'
1669619421087	Rename resource 'hello.html'
1669619424952	Rename resource 'direction.html'
1669619465702	Rename resource 'event.html'
1669619477002	Rename resource 'grow.html'
1669619480263	Rename resource 'school.html'
1669619483799	Rename resource 'story.html'
1669619489855	Rename resource 'chef.html'
1669619493665	Rename resource 'chef.sjp'
1669619497248	Rename resource 'faq.html'
1669619500639	Rename resource 'menu.html'
1669619504089	Rename resource 'notice.html'
1669619507353	Rename resource 'qna.html'
1669619584244	Move 'index.jsp' to 'webapp'
1669619925196	Copy compilation unit
1669619933777	Copy compilation unit
1669619987380	Copy compilation unit
1669620022940	Copy compilation unit
1669620151982	Copy compilation unit
1669620164252	Copy compilation unit
1669620169924	Copy compilation unit
1669620176316	Copy compilation unit
1669620408306	Copy file
1669620414448	Copy file
1669620421135	Copy file
1669620424159	Copy file
1669620428017	Copy file
1669620431422	Copy file
1669620450696	Move 'board' to 'webapp'
1669620471522	Copy file
1669620475139	Copy file
1669620478410	Copy file
1669620481280	Copy file
1669620484649	Copy file
1669620486505	Copy file
1669620490441	Copy file
1669621093340	Move 'introduction' to 'webapp'
1669621101218	Move 'market' to 'webapp'
1669621107836	Move 'img' to 'webapp'
1669621113372	Move 'css' to 'webapp'
1669621131095	Move 4 resources to 'webapp'
1669621534000	Rename resource 'market.jsp'
1669621538626	Rename resource 'market.html'
1669624521166	Delete element
1669629052018	Copy file
1669629058343	Copy file
1669629077661	Rename resource 'index.html'
1669629100426	Rename resource 'direction.html'
1669629105529	Rename resource 'hello.html'
1669629123081	Delete element
1669629967233	Delete element
1669629969280	Delete element
1669630146356	Delete element
1669630147860	Delete element
1669630304102	Copy file
1669630308100	Copy file
1669630311445	Copy file
1669630314757	Copy file
1669630319485	Copy file
1669630321993	Copy file
1669630326812	Copy file
1669630402031	Copy compilation unit
1669630414176	Copy compilation unit
1669630427254	Copy package
1669630452684	Delete elements
1669630463700	Copy compilation unit
1669630470386	Copy compilation unit
1669630476265	Copy compilation unit
1669630510136	Copy package
1669630525362	Copy package
1669630545818	Delete element
1669630570187	Rename type 'ListController'
1669630581980	Rename type 'ModifyController'
1669630594786	Rename type 'ViewController'
1669630604922	Rename type 'WriteController'
1669630616676	Copy compilation unit
1669630625650	Copy compilation unit
1669630633193	Copy compilation unit
1669702220434	Delete element
1669702679392	Rename package 'java.kr.co.farmstory2.controller'
1669702684963	Rename package 'java.kr.co.farmstory2.controller.board'
1669702689949	Rename package 'java.kr.co.farmstory2.controller.user'
1669702695489	Rename package 'java.kr.co.farmstory2.db'
1669702699686	Rename package 'java.kr.co.farmstory2.dao'
1669702721461	Rename package 'kr.co.farmstory2.vo'
1669703078575	Rename package 'kr.co.jboard2.service'
1669708367023	Rename resource 'market.html'
1669712244756	Delete element
1669712496452	Delete element
1669712501569	Move 'css' to 'webapp'
1669784811071	Delete element
1669795676343	Rename resource 'chef.html'
1669795680243	Rename resource 'faq.html'
1669795684155	Rename resource 'menu.html'
1669795687474	Rename resource 'notice.html'
1669795690900	Rename resource 'qna.html'
1669795693957	Rename resource 'grow.html'
1669795697333	Rename resource 'school.html'
1669795700508	Rename resource 'story.html'
1669795704715	Rename resource 'event.html'
1669795710701	Rename resource 'direction.html'
1669795714139	Rename resource 'hello.html'
1669795719363	Rename resource 'market.html'
1669795934905	Rename resource 'index.html'
1669797794216	Delete element
1669798148596	Copy compilation unit
1669798160441	Copy compilation unit
1669798199572	Copy compilation unit
1669798207133	Copy compilation unit
1669798215741	Copy compilation unit
1669798285823	Copy compilation unit
1669798299859	Copy compilation unit
1669798311402	Copy compilation unit
1669798319588	Copy compilation unit
1669798338119	Copy compilation unit
1669798346474	Copy compilation unit
