1668062231869	Copy file
1668062645896	Move 'greeting.jsp' to 'webapp'
1668062759359	Rename compilation unit 'GreetingContriller.java'
1668064348061	Rename type 'GreetingService'
1668064360549	Rename type 'HelloService'
1668064368534	Rename type 'WelcomeService'
1668064593706	Delete element
1668064707598	Delete element
1668064714739	Delete element
1668064750525	Rename resource 'user'
1668146995687	Delete element
1668147190103	Move 'index.jsp' to 'webapp'
1668152305918	Delete element
1668152376270	Delete element
