1668492562514	Rename resource 'index.html'
1668492640089	Rename resource 'chef.html'
1668492646493	Rename resource 'faq.html'
1668492661547	Rename resource 'menu.html'
1668492669655	Rename resource 'notice.html'
1668492679636	Rename resource 'qna.html'
1668492699960	Rename resource 'event.html'
1668492717681	Rename resource 'direction.html'
1668492728411	Rename resource 'hello.html'
1668492740476	Rename resource 'market.html'
1668492766133	Rename resource 'index.jsp'
1668492770620	Rename resource 'index.html'
1668493051506	Copy file
1668493058501	Copy file
1668494839484	Rename resource 'story.html'
1668494843634	Rename resource 'school.html'
1668494847645	Rename resource 'grow.html'
1668495808184	Delete element
1668495873775	Delete element
1668495875422	Delete element
1668496965059	Rename resource 'Board'
1668496973855	Delete element
1668497034972	Delete element
1668497038688	Rename resource 'list.html'
1668497042567	Rename resource 'modify.html'
1668497053231	Rename resource 'view.html'
1668497056610	Rename resource 'write.html'
1668497969709	Move '_event.jsp' to 'board'
1668498369059	Move '_grow.jsp' to 'board'
1668498605437	Rename resource '_event.jsp'
1668498615171	Rename resource '_grow.jsp'
1668498623166	Delete elements
1668498657069	Move '_event.jsp' to 'board'
1668500024996	Rename resource 'sub_nav_tit_cate3_tit1.png'
1668500033362	Rename resource 'sub_nav_tit_cate3_tit2.png'
1668500038338	Rename resource 'sub_nav_tit_cate3_tit3.png'
1668502383500	Rename resource 'sub_nav_tit_cate5_tit3.png'
1668502430893	Rename resource 'sub_nav_tit_cate5_tit2.png'
1668502476440	Rename resource 'sub_nav_tit_cate5_tit5.png'
1668502543839	Rename resource 'sub_nav_tit_cate5_tit1.png'
1668502582025	Rename resource 'sub_nav_tit_cate5_qna.png'
1668502588415	Rename resource 'sub_nav_tit_cate5_tit4.png'
1668578874984	Delete element
1668578879086	Delete element
1668580608700	Rename package 'kr.co.farmstory.dao'
1668580631172	Rename package 'kr.co.farmstory1'
1668580697031	Rename package 'kr.co.farmstory1.bean'
1668580769529	Rename package 'kr.co.farmstory.db'
1668580787117	Rename package 'kr.co.farmstory.bean'
1668668245183	Rename resource 'getLatest.jsp'
1668668383568	Rename resource 'getLatest.jsp.jsp'
1668672189260	Delete element
