1666076814995	Rename resource 'login.html'
1666076821322	Rename resource 'register.html'
1666076826459	Rename resource 'terms.html'
1666076832823	Delete element
1666076838938	Rename resource 'list.html'
1666076846778	Rename resource 'modify.html'
1666076855110	Rename resource 'view.html'
1666076862287	Rename resource 'write.html'
1666077046298	Copy file
1666077053811	Copy file
1666077492378	Copy file
1666078920722	Delete element
1666163749323	Rename package 'config'
1666246198528	Delete element
1666247356223	Rename resource 'proc'
1666247386004	Rename resource 'Proc'
1666247412386	Move 'register.jsp' to 'proc'
1666247414925	Delete element
1666247421439	Rename resource 'register.jsp'
1666338636800	Copy file
1666339421215	Rename resource 'checkNick.jsp'
1666342303599	Rename resource 'checknick.jsp'
